# language: ru

# Тестовые данные:
  #$Наименование Лимон
  #$Тип FRUIT
  #$Экзотический 0


Функция: Добавление товара

  Сценарий: Проверка работы БД, при добавлении нового товара

    Дано к БД выполнено подключение "H2" с параметрами:
      | field        | value |
      | Пользователь | user  |
      | Пароль       | pass  |
    * в переменной "число записей начало" сохранено количество элементов коллекции "Выборка из списка товаров" с параметрами:
      | field        | value           |
      | Наименование | #{Наименование} |
      | Тип          | #{Тип}          |
      | Экзотический | #{Экзотический} |
    * к БД выполняется запрос "Добавление товара " c параметрами:
      | field        | value           |
      | Наименование | #{Наименование} |
      | Тип          | #{Тип}          |
      | Экзотический | #{Экзотический} |
    * к БД выполняется запрос "Выборка из списка товаров" c параметрами:
      | field        | value           |
      | Наименование | #{Наименование} |
      | Тип          | #{Тип}          |
      | Экзотический | #{Экзотический} |
    Тогда количество элементов коллекции "Выборка из списка товаров" больше "#math{#{число записей начало}}"
    * к БД выполняется запрос "Удаление добавленного товара" c параметрами:
      | field        | value           |
      | Наименование | #{Наименование} |
      | Тип          | #{Тип}          |
      | Экзотический | #{Экзотический} |
    * закрыто подключение к БД













