# language: ru

# Тестовые данные:
  # $Наименование Кивано
  # $Тип Овощ
  # $Экзотический true

Функция: Добавление товара

  Сценарий: Валидация отображения нового товаров в списке

    * страница "Товары " загружена
    * количество элементов коллекции "Таблица" равно "4"
    * нажатием на кнопку "Добавить" загружена страница "Добавление товара"
    * заполняются поля:
      | field        | value           |
      | Наименование | #{Наименование} |
      | Тип          | #{Тип}          |
      | Экзотический | #{Экзотический} |
    * выполнено нажатие на "Сохранить"
    * страница "Товары " загружена
    * количество элементов коллекции "Таблица" равно "5"
    * обновлена страница
    * ожидается элемент коллекции "Таблица" в течение "5" секунд с параметрами:
      | field        | value           |
      | Наименование | #{Наименование} |
      | Тип          | #{Тип}          |
      | Экзотический | #{Экзотический} |









